
.modalmapsearch
  a img
    border: none
  .marker-image
    float: left
    margin-right: 0.5em
  .result
    margin-bottom: 1em
    float: left
    clear: both
    width: 300px
    display: block
  .searchform
    margin-bottom: 0.5em

  .paginator
    position: absolute
    bottom: 1em
    right: 40%
    display: inline

